<!doctype html>
<html lang="en">

<head>
    <link rel="icon" href="images.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Live Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            text-align: center;
            background-color: rgb(49, 153, 244);
            color: white;
        }
        p{
            margin-left: 100px;
            margin-right: 100px;
        }
        .content{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg  mb-4">
        <div class="container-fluid">
            <img  src="./images.png" alt="Live Weather">
            <a class="navbar-brand" href="./index.html"><b>Live Weather</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About this App</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./userguied.html">Usage Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h4>About This App</h4>
    <p class="content">This Web app is devolope to present the current weather report of a particular place.This app is fully resposnive for Mobile, Desktop, Laptop, Tablet all kind of devices.There is no device specification for this web app .You can use any browser for this class. <br> This Web App is devoloped by <a href="./contact.html">Bishal Mondal</a> 
    </p>
    <p>For more information you may follow <a href="./userguied.html">Usage Guide</a></p>
    <footer>
        <p>© 2023 Live Weather. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>
</html>